# Spring-Cloud-MSA-

catalog-service/: build.gradle
catalog-service/src/main/java/com/example/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/com/example/catalogservice/jpa/: CatalogEntity.java
catalog-service/src/main/java/com/example/catalogservice/service/: CatalogServiceImpl.java
catalog-service/src/main/java/com/example/catalogservice/vo/: ResponseCatalog.java
catalog-service/src/main/resources/: application.yml  data.sql
catalog-service/src/test/java/com/example/catalogservice/: CatalogEntityServiceApplicationTests.java
config-server/: build.gradle
config-server/src/main/resources/: application.yml  bootstrap.yml
ecommerce/: pom.xml
ecommerce/src/main/resources/: application.yml
first-service/: pom.xml
first-service/src/main/java/com/example/firstservice/: FirstServiceController.java
first-service/src/main/resources/: application.yml
gateway-service/: build.gradle
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gatewayservice/config/: FilterConfig.java
gateway-service/src/main/java/com/example/gatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: OrderDto.java
order-service/src/main/java/com/example/orderservice/jpa/: OrderEntity.java  OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
second-service/: pom.xml
second-service/src/main/java/com/example/secondservice/: FirstServiceController.java
second-service/src/main/resources/: application.yml
userservice/: pom.xml
userservice/src/main/java/com/example/userservice/: UserserviceApplication.java
userservice/src/main/java/com/example/userservice/controller/: UserController.java
userservice/src/main/java/com/example/userservice/jpa/: UserEntity.java
userservice/src/main/java/com/example/userservice/repository/: UserRepository.java
userservice/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  (+1 more)
userservice/src/main/resources/: application.yml  bootstrap.yml
userservice/src/test/java/com/example/userservice/: UserserviceApplicationTests.java
(+5 files in other folders)
